//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LisaProject.DBLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class catalog
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public catalog()
        {
            this.catalogshops = new HashSet<catalogshop>();
            this.pages = new HashSet<page>();
        }
    
        public long Identifier { get; set; }
        public string Type { get; set; }
        public string Label { get; set; }
        public Nullable<int> CatalogWidth { get; set; }
        public Nullable<int> CatalogHeight { get; set; }
        public long IdOperation { get; set; }
        public long IdAgence { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<catalogshop> catalogshops { get; set; }
        public virtual agence agence { get; set; }
        public virtual operation operation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<page> pages { get; set; }
    }
}
