//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LisaProject.DBLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class catalogshop
    {
        public long IdentifierCatalog { get; set; }
        public long IdentifierShop { get; set; }
        public Nullable<System.DateTime> DisplayStartDate { get; set; }
        public Nullable<System.DateTime> DisplayEndDate { get; set; }
    
        public virtual catalog catalog { get; set; }
        public virtual shop shop { get; set; }
    }
}
