//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LisaProject.DBLib
{
    using System;
    using System.Collections.Generic;
    
    public partial class product
    {
        public long Identifier { get; set; }
        public string Code { get; set; }
        public string Label { get; set; }
        public string Description { get; set; }
        public string Category { get; set; }
        public Nullable<double> Price { get; set; }
        public Nullable<double> Reduction_euro { get; set; }
        public Nullable<double> Advantage_percent { get; set; }
        public string Image { get; set; }
        public string Origin { get; set; }
        public string Mention { get; set; }
        public string Packaging { get; set; }
        public long IdPage { get; set; }
    
        public virtual page page { get; set; }
    }
}
