﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ce code a été généré à partir d'un modèle.
//
//     Des modifications manuelles apportées à ce fichier peuvent conduire à un comportement inattendu de votre application.
//     Les modifications manuelles apportées à ce fichier sont remplacées si le code est régénéré.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lisa.DBLib
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class lisaEntities : DbContext
    {
        public lisaEntities()
            : base("name=lisaEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<agence> agences { get; set; }
        public virtual DbSet<backofficeuser> backofficeusers { get; set; }
        public virtual DbSet<bigchain> bigchains { get; set; }
        public virtual DbSet<catalog> catalogs { get; set; }
        public virtual DbSet<operation> operations { get; set; }
        public virtual DbSet<page> pages { get; set; }
        public virtual DbSet<product> products { get; set; }
        public virtual DbSet<shop> shops { get; set; }
    }
}
